##mysql
#jdbc.url=jdbc:mysql://112.124.113.148:3306/laorenjia?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#jdbc.user=root
#jdbc.pwd=Laorenjia12#

jdbc.url=jdbc:mysql://hzmogudb.mysql.rds.aliyuncs.com:3306/lot?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.user=mogu
jdbc.pwd=Mogu123456

# druid properties
druid.maxActive=130
druid.maxWait=3000
druid.defaultAutoCommit=false
druid.slowSqlMillis=1500
druid.initialSize=5
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20


# Redis settings
#redis.host=120.27.194.72
#redis.port=6379
#redis.pass=123456



#redis_url_node_1=121.199.45.208:7000
#redis_url_node_2=121.199.45.208:7001
#redis_url_node_3=121.199.45.208:7002


redis_url_node_1=121.199.45.208:7000
redis_url_node_2=121.199.45.208:7001
redis_url_node_3=121.199.45.208:7002
password=Mogu123456
#
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true



#activemq
#activemq.url=tcp://121.199.45.208:61616
#activemq.username=admin
#activemq.password=admin



#savePath
app_save_root=/gohome/vote/pic/


#阿里大鱼短信验证
dayu_http_url=http://gw.api.taobao.com/router/rest


dayu_app_key=23533186
dayu_secret=7f9efb4f055c735873f2c2ad2cc0916c