##mysql
jdbc.url=jdbc:mysql://10.47.134.185:3306/laorenjia?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.user=root
jdbc.pwd=Laorenjia12#

#jdbc.url=jdbc:mysql://112.124.113.148:3306/laorenjia?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#jdbc.user=root
#jdbc.pwd=Laorenjia12#

#jdbc.url=jdbc:mysql://hzmogudb.mysql.rds.aliyuncs.com:3306/laorenjia?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#jdbc.user=chang
#jdbc.pwd=123456

# druid properties
druid.maxActive=130
druid.maxWait=3000
druid.defaultAutoCommit=false
druid.slowSqlMillis=1500
druid.initialSize=5
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20



redis_url_node_1=10.47.134.185:7000
redis_url_node_2=10.47.134.185:7001
redis_url_node_3=10.47.134.185:7002
#redis_url_node_1=112.124.113.148:7000
#redis_url_node_2=112.124.113.148:7001
#redis_url_node_3=112.124.113.148:7002
redis_pwd=laorenjia123




#activemq
activemq.url=tcp://10.47.134.185:61616
#activemq.url=tcp://127.0.0.1:61616
activemq.username=admin
activemq.password=admin



#savePath
app_save_root=/gohome/laorenjia/pic/


#阿里大鱼短信验证
dayu_http_url=http://gw.api.taobao.com/router/rest


dayu_app_key=24469735
dayu_secret=77c96565fa43fec5c2b90b15c17a16a1


