# LOT

./: .gitignore  README.md  pom.xml
LOT_Api/: pom.xml
LOT_Api/src/main/java/com/mogu/LOT/api/PlanTask/: MyJobFactory.java  PoolingconnectionProvider.java  SearchEndTask.java  TaskTimeoutEndJob.java
LOT_Api/src/main/java/com/mogu/LOT/api/action/: BaseCtrl.java  CommandCtrl.java  DeviceCtrl.java  LoginCtrl.java  ResultCtrl.java  SettingCtrl.java  Test.java  UserCtrl.java
LOT_Api/src/main/java/com/mogu/LOT/api/aop/: AopAspect.java
LOT_Api/src/main/java/com/mogu/LOT/api/conf/: ArrogantJsonToString.java
LOT_Api/src/main/java/com/mogu/LOT/api/handler/: GlobExceptionHandler.java
LOT_Api/src/main/java/com/mogu/LOT/api/interceptor/: AbstractInterceptor.java  GlobalRequestInterceptor.java
LOT_Api/src/main/java/com/mogu/LOT/api/listener/: UDPListener.java
LOT_Api/src/main/java/com/mogu/LOT/api/mq/: TopicMessageListen.java
LOT_Api/src/main/resources/: spring-mybatis.xml
LOT_Api/src/main/resources/config/: configx-online.properties
LOT_Api/src/main/webapp/WEB-INF/: index.jsp  web.xml
LOT_Dao/: pom.xml
LOT_Dao/src/main/java/com/mogu/LOT/dao/mapper/: AdminUserDoMapper.java  BaseTypeDoMapper.java  CommandDoMapper.java  MessageDoMapper.java  MessageTypeDoMapper.java  ResultDoMapper.java  SensorDoMapper.java  SensorTypeDoMapper.java  SystemConfigMapper.java  TerminalDoMapper.java  UserDoMapper.java
LOT_Dao/src/main/resources/com/mogu/LOT/dao/mapper/: MessageDoMapper.xml  ResultDoMapper.xml  SensorTypeDoMapper.xml  SystemConfigMapper.xml  TerminalDoMapper.xml  UserDoMapper.xml
LOT_Model/: pom.xml
LOT_Model/src/main/java/com/mogu/LOT/Enum/: ResultCode.java  SmsTemp.java
LOT_Model/src/main/java/com/mogu/LOT/conf/: JedisClusterFactory.java
LOT_Model/src/main/java/com/mogu/LOT/constants/: ApiConstant.java  CommonConstant.java  FileConstant.java
LOT_Model/src/main/java/com/mogu/LOT/constants/conf/: ThirdConstant.java
LOT_Model/src/main/java/com/mogu/LOT/exceptions/: NoAuth.java  NoToken.java  OpError.java
LOT_Model/src/main/java/com/mogu/LOT/model/common/: BCrypt.java  SystemConfig.java  Token.java  YZM.java
LOT_Model/src/main/java/com/mogu/LOT/model/entity/: AdminUserDo.java  BaseDo.java  BaseTypeDo.java  CommandDo.java  MessageDo.java  MessageTypeDo.java  MsgInfoDo.java  ResultDo.java  SensorDo.java  SensorTypeDo.java  TemplateDo.java  TerminalDo.java  UserDo.java
LOT_Model/src/main/java/com/mogu/LOT/model/params/: AdminLoginPara.java  AdminPassPara.java  AdminUserPara.java  BaseParas.java  CommandParam.java  IdPara.java  LoginPara.java  MessageParam.java  PagePara.java  PhoneRegPara.java  ResultParam.java  TerminalParam.java  UpdUserInfoPara.java  YzmPara.java
LOT_Model/src/main/java/com/mogu/LOT/model/vo/: AdminUserVo.java
LOT_Model/src/main/java/com/mogu/LOT/util/: BASE64Util.java  BeanMapper.java  BizResult.java  CommonUtil.java  DateUtil.java  EncryptUtils.java  FileUtil.java  HashUtil.java  MD5Util.java  OSSClientUtil.java  PageUtil.java  RandomUtil.java  SerializableUtil.java  Signature.java  WebResult.java  WordGenerator.java
LOT_Model/src/main/resources/: config.properties
LOT_Service/: pom.xml
LOT_Service/src/main/java/com/mogu/LOT/service/: AdminUserService.java  BaseTypeService.java  CommandService.java  MessageService.java  MessageTypeService.java  RedisService.java  ResultService.java  SensorService.java  SmsService.java  SystemConfigService.java  TerminalService.java  UserService.java
LOT_Service/src/main/java/com/mogu/LOT/service/impl/: AdminUserServiceImpl.java  CommandServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  RedisServiceImpl.java  ResultServiceImpl.java  SensorServiceImpl.java  SensorTypeServiceImpl.java  SmsServiceImpl.java  SystemConfigServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
LOT_Service/src/main/java/com/mogu/LOT/service/net/: UDPClient.java  UDPServer.java
LOT_Service/src/main/java/com/mogu/LOT/service/net/handler/: UDPClientHandler.java  UDPServerHandler.java
LOT_Service/src/main/java/com/mogu/LOT/service/util/: MessageEncoder.java
